# HR_MVC

./: HR.csproj  HR.sln  Program.cs  appsettings.json
Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  LanguageController.cs
Language/: SharedResource.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Layout/: _Layout.cshtml
wwwroot/css/: Ar.css  En.css  site.css
wwwroot/js/Employee/: Employee.js
