<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.BL\HR.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\ckeditor\plugins\codesnippet\lib\highlight\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\preview\icons\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\print\icons\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\save\icons\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\selectall\icons\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\showblocks\icons\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\smiley\icons\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\sourcedialog\icons\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\tabletools\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\table\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\templates\icons\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\templates\templates\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\uicolor\icons\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\uicolor\yui\" />
    <Folder Include="wwwroot\plugins\ckeditor\samples\old\assets\" />
    <Folder Include="wwwroot\plugins\ckeditor\samples\old\dialog\" />
    <Folder Include="wwwroot\plugins\ckeditor\samples\old\htmlwriter\assets\" />
    <Folder Include="wwwroot\plugins\ckeditor\samples\old\image2\" />
    <Folder Include="wwwroot\plugins\ckeditor\samples\old\stylesheetparser\" />
    <Folder Include="wwwroot\plugins\ckeditor\samples\toolbarconfigurator\lib\" />
    <Folder Include="wwwroot\plugins\ckeditor\skins\moono\images\" />
    <Folder Include="wwwroot\plugins\jquery-datatable\skin\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
